name=BU91796
version=1.0.0
author=Mathieu Schoenhentz
sentence=Arduino library to control the BU91796 LCD driver easily.
category=Communication
url=https://github.com/Matt5377/BU91796-arduino-lib
architectures=*
includes=BU91796.h
